<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.appsa.MainActivity"
    android:background="@drawable/login_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:paddingRight="20dp"
                android:paddingLeft="40dp"
                android:paddingTop="40dp"
                android:paddingBottom="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="150dp"
                android:layout_marginTop="40dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:paddingRight="20dp"
                    app:srcCompat="@drawable/new_logo"
                    android:paddingBottom="10dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <EditText
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_background"
                    android:ems="10"
                    android:hint="User Name"
                    android:textColorHint="@color/white"
                    android:inputType="textPersonName"
                    android:paddingBottom="10dp"
                    />

                <EditText
                    android:id="@+id/txtPassword"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_background"
                    android:ems="10"
                    android:hint="Password"
                    android:textColorHint="@android:color/white"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="#003c09"
                    android:text="LogIn"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
